BrickstoreWpf/MainWindow.xaml

<Window x:Class="BrickstoreWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrickstoreWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

         <Button x:Name="btnMegnyit" Content="Megnyit" Click="btnMegnyit_Click" Grid.Column="0" Grid.Row="0"/>
         <Label Content="ItemID" Grid.Row="1"/>
         <TextBox x:Name="txtItemID" Width="200" Grid.Row="1" TextChanged="txtSzuro_TextChanged"/>
         <Label Content="ItemName" Grid.Row="2"/>
         <TextBox x:Name="txtItemName" Width="200" Grid.Row="2" TextChanged="txtSzuro_TextChanged"/>
         <Label Content="CategoryName" Grid.Row="3"/>
        <ComboBox x:Name="cbCategoryName" Grid.Row="3" Width="300" HorizontalAlignment="Right" SelectionChanged="cbCategoryName_SelectionChanged">
            
        </ComboBox>


        <DataGrid x:Name="dgLegoKeszlet" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ItemID" Binding="{Binding ItemID}"/>
                <DataGridTextColumn Header="ItemTypeID" Binding="{Binding ItemTypeID}"/>
                <DataGridTextColumn Header="ColorID" Binding="{Binding ColorID}"/>
                <DataGridTextColumn Header="ItemName" Binding="{Binding ItemName}"/>
                <DataGridTextColumn Header="ItemTypeName" Binding="{Binding ItemTypeName}"/>
                <DataGridTextColumn Header="ColorName" Binding="{Binding ColorName}"/>
                <DataGridTextColumn Header="CategoryID" Binding="{Binding CategoryID}"/>
                <DataGridTextColumn Header="CategoryName" Binding="{Binding CategoryName}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Qty" Binding="{Binding Qty}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Condition" Binding="{Binding Condition}"/>
                <DataGridTextColumn Header="OrigQty" Binding="{Binding OrigQty}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock x:Name="tbElemekSzama" Grid.Column="1" Grid.RowSpan="4" VerticalAlignment="Center" Margin="10,0,0,0" Text="Elemek száma: "/>
    </Grid>
</Window>
